<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

	<section class="target-gallery">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 col-md-5">
					<ul class="target-list">
						<li>
							<a href="#target1">
								<h3>Аренда ноутбуков</h3>
								<p class="d-none d-lg-block">У нас, пожалуй, лучший выбор ноутбуков в стране.</p>
								<img class="d-md-none" src="img/@1x/1.jpg" srcset="img/@1x/1.jpg 1x, img/@2x/1.jpg 2x" alt="Изображения">
							</a>
						</li>
						<li>
							<a href="#target2">
								<h3>Круглосуточная поддержка</h3>
								<p class="d-none d-lg-block">Взяв ноутбук в аренду, вы можете более не беспокоиться.</p>
								<img class="d-md-none" src="img/@1x/2.jpg" srcset="img/@1x/2.jpg 1x, img/@2x/2.jpg 2x" alt="Изображения">
							</a>
						</li>
						<li>
							<a href="#target3">
								<h3>Самые низкие цены</h3>
								<p class="d-none d-lg-block">Наши цены вас удивят. Действует гарантия низкой цены в городе.</p>
								<img class="d-md-none" src="img/@1x/3.jpg" srcset="img/@1x/3.jpg 1x, img/@2x/3.jpg 2x" alt="Изображения">
							</a>
						</li>
						<li>
							<a href="#target4">
								<h3>Работайте где угодно</h3>
								<p class="d-none d-lg-block">Занимайтесь любимым делом в любой точке мира.</p>
								<img class="d-md-none" src="img/@1x/4.jpg" srcset="img/@1x/4.jpg 1x, img/@2x/4.jpg 2x" alt="Изображения">
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-8 col-md-7 d-none d-md-block">
					<div class="target-items">

						<div class="target" id="target1">
							<img src="img/@1x/1.jpg" srcset="img/@1x/1.jpg 1x, img/@2x/1.jpg 2x" alt="Изображения">
						</div>
						<div class="target" id="target2">
								<img src="img/@1x/2.jpg" srcset="img/@1x/1.jpg 1x, img/@2x/2.jpg 2x" alt="Изображения">
						</div>
						<div class="target" id="target3">
								<img src="img/@1x/3.jpg" srcset="img/@1x/3.jpg 1x, img/@2x/3.jpg 2x" alt="Изображения">
						</div>
						<div class="target" id="target4">
								<img src="img/@1x/4.jpg" srcset="img/@1x/4.jpg 1x, img/@2x/4.jpg 2x" alt="Изображения">
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
