body {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	position: relative;
	width: 100%;
	height: 100%;
	color: #272727;
}
.left {
	position: fixed;
	top: 0;
	left: 0;
	width: 220px;
	height: 100%;
	background-color: #272727;
	color: #fff;
	padding: 40px;
}
.right .left a {
	color: #fff;
	text-decoration: none;
	border-bottom: transparent 1px dashed;
	-webkit-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
.right .left a:hover,
.right .left .mPS2id-highlight-first {
	border-bottom: #fff 1px dashed;
}
.left ol {
	margin-top: 40px;
}
.right li {
	margin-bottom: 10px;
}
.right li > ul {
	margin-top: 10px;
	margin-bottom: 20px;
}
.right {
	padding: 0 40px 40px 380px;
}
.right a {
	color: #666;
}
.right h3 {
	margin-top: 35px;
}
h1 {
	margin-bottom: 10px;
}
h1+sup,
sup+p {
	color: #949494;
}
h2 {
	font-size: 36px;
	margin-bottom: 20px;
	margin-top: 55px;
	text-indent: -42px;
}

blockquote {
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 5px;
	margin: 52px 0 0 -42px;
	padding: 18px 22px;
	margin-left: -42px;
}