$main_color: #FB0106

body
	font-family: "Exo 2", sans-serif
	font-size: 16px

a
	color: $main-color

.wrapper
	border-top: 20px $main_color solid
	position: relative

.header-wrap
	position: relative


.logo-wrap
	float: left
	img
		width: 120px
		margin-top: 30px

.top-mnu
	float: right

.mega-sub
	margin-bottom: 30px
	i
		margin-right: 5px

//SF Base Start
.sf-menu
	position: static
	float: none
	.sf-mega
		background-color: #fff
		padding: 25px 0
		ul
			display: block
			float: none
			position: relative
			box-shadow: none
	li
		white-space: normal
		position: static
	> li
		> ul
			width: 220px
			left: auto
			li
				.sf-with-ul::after
					font-family: "FontAwesome"
					content: ''
					right: 1em
					position: absolute

//SF Base End

.responsive-img
	width: 100%

//Menu Button
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #666
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

//Menu Button End

.toggle-mnu
	float: right
	margin-top: 30px
	position: relative
	z-index: 2

//Custom Styles
.sf-menu
	a
		color: #333
		background-color: #fff
	> li
		background-color: #fff
		border-left: #ddd 1px solid
		&:last-child
			border-right: #ddd 1px solid
		&.sfHover
			> a
				color: $main-color
		> a
				padding: 30px 30px
				border-bottom: 5px solid transparent
				transition: all .5s ease
				color: #333
				+ *
					border-top: $main-color solid 5px
					a
						transition: all .25s ease
						border-bottom: #ddd 1px solid
						&:hover
							color: $main-color
		&:hover
			> a
				background-color: #fff

.sf-menu
	.container-fluid
		padding-right: 15px!important;
		padding-left: 15px!important;
		margin-right: auto!important;
		margin-left: auto!important;
	.row
		margin-right: -15px!important;
		margin-left: -15px!important;
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
		padding-right: 15px!important;
		padding-left: 15px!important;

.menu-new-item
	margin-bottom: 30px
	h3
		margin: 15px 0
	a
		padding: 0
		font-size: 18px
		text-decoration: underline
		color: $main-color
	p
		font-size: 14px
		color: #666

		

.sf-menu 
	> li
		> a
			+ *
				.menu-new-item
					a
						border-bottom: none
						&:hover
							color: #333

@import media