<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ProCourse - Responsive Education Agency Landing Page Template (Documentation)</title>
	<link rel="stylesheet" href="assets/libs/syntax-highlighter/shCore.css" />
	<link rel="stylesheet" href="assets/libs/syntax-highlighter/shThemeDefault.css" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<div class="right">

		<div class="left">

			<h1>ProCourse</h1><sup>Documentation</sup>
			<p>Responsive Education Agency Landing Page Template</p>
			<ol>
				<li><a href="#">File Structure</a></li>
				<li><a href="#">Installation</a></li>
				<li><a href="#">Customizations</a></li>
				<li><a href="#">Support</a></li>
			</ol>
		</div>

		<blockquote>Thank you for purchasing our product! We are very glad that you have decided on our HTML theme.</blockquote>

		<h2>1. File Structure</h2>

		<h3>HTML files</h3>
		<p>index-{color}.html - contains the full HTML code of the template with color skin preset.</p>
		
		<h3>CSS Files</h3>
		<p><strong>/css</strong> folder contains:</p>
		<ul>
			<li>
				<strong>/sass</strong> folder with <a href="http://sass-lang.com" target="_blank">SASS</a> sources
				<ul>
					<li><strong>/bourbon</strong> folder - <a href="http://bourbon.io/" target="_blank">Bourbon</a> SCSS/SASS mixin library</li>
					<li><strong>/skins</strong> folder - skins variations with SASS color variables</li>
					<li><strong>main.sass</strong> - main styles theme SASS sources</li>
				</ul>
			</li>
			<li><strong>/skins</strong> folder contains compiled skins styles</li>
			<li><strong>main.css</strong> - compiled /sass/main/sass file</li>
			<li><strong>media.css</strong> - media breakpoints styles</li>
		</ul>

		<h3>Libraries</h3>
		<p><strong>/libs</strong> folder contains all Front-End plugins with CSS & JS files.</p>
		<ul>
			<li><strong>/animate</strong> - contains <a href="http://daneden.github.io/animate.css/" target="_blank">animate.css</a> plugin</li>
			<li><strong>/bootstrap</strong> - contains <a href="http://getbootstrap.com/" target="_blank">bootstrap</a> grid 3.3.2 version</li>
			<li><strong><a href="https://github.com/aFarkas/html5shiv" target="_blank">/html5shiv</a></strong>, <strong>/<a href="https://github.com/scottjehl/Respond" target="_blank">respond</a></strong> - HTML5 & responsive support for IE</li>
			<li><strong><a href="https://jquery.com/" target="_blank">/jquery</a></strong> - fast, small, and feature-rich JavaScript library</li>
			<li><strong>/magnific</strong> - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device (for jQuery or Zepto.js).</li>
			<li><strong>/modernizr</strong> - <a href="http://modernizr.com/" target="_blank">Modernizr</a> is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser</li>
			<li>
				<strong>/myFonts</strong> - Custom thematic icons font <br/>
				<p>Corresponding symbols (Example use: &lt;i class="my my_a"&gt;&lt;/i&gt;):</p>
				<img src="assets/img/svg_custom_icons.jpg" alt="SVG">
			</li>
			<li><strong>/owl</strong> - <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel 2</a>: Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</li>
			<li><strong>/plugins-scroll</strong> - Chrome Smooth Scroll plugin</li>
			<li><strong>/retina</strong> - <a href="http://imulus.github.io/retinajs/" target="_blank">retina.js</a> is an open source script that makes it easy to serve high-resolution images to devices with retina displays </li>
			<li><strong>/stellar</strong> - <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">stellar.js</a> - parallax plugin</li>
			<li><strong>/waypoints</strong> - <a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a> - is the easiest way to trigger a function for scroll to an element.</li>
		</ul>

		<h3>mail.php</h3>
		<p>E-mail send script</p>

		<h3>prepros.cfg</h3>
		<p><a href="https://prepros.io/" target="_blank">Prepros</a> configuration file for SASS compilation</p>

		<h2>2. Installation</h2>
		<p><strong>Rename any index-{color}.html file to index.html</strong></p>
		<ol>
			<li>Start your FTP client (FileZilla) and login to your server</li>
			<li>Locate, on your server, the domain folder you wish to upload your template files to. You are going to click and drag every file and folder that you have inside the HTML folder into your FTP client</li>
			<li>Once the files are done uploading, you can access your website via browser</li>
		</ol>

		<h2>3. Customizations</h2>
		<p>The only things you need to change the template are a text editor and a browser, to see the outcome. For the text editor I recommend <a href="http://brackets.io/" target="_blank">brackets</a>, which is free.</p>
		
		<h3>Type pagetitle and more meta information</h3>
		<p>Open <strong>index-{color}.html</strong> and put you data</p>
		<pre class="brush:html">
&lt;!--  Meta Info --&gt;
&lt;title&gt;ProCourse - Responsive Education Agency Landing Page Template&lt;/title&gt;
&lt;meta content="English Courses" name="description" /&gt;</pre>

		<h3>Logo</h3>
		Type you logo text or load logo image here:
		<pre class="brush:html">
&lt;div class="logo"&gt;
	ProCourse &lt;!-- Logo Text --&gt;
&lt;/div&gt;</pre>

		<h3>Site name and Description</h3>
		Type you Site name and Description here:
		<pre class="brush:html">
&lt;h1&gt;English Courses&lt;/h1&gt; &lt;!-- Site Name --&gt;
&lt;h2&gt;Pro Courses of English Language&lt;/h2&gt; &lt;!-- Site Description --&gt;</pre>

		<h3>Change phone and city tabs</h3>
		<ol>
			<li>
				<p>Change top and footer phones or their count here (search "Top Phones Tabs Start" and Footer Phones Tabs Start" HTML comments):</p>
				<pre class="brush:html">
&lt;!-- Header phones --&gt;
&lt;div class="tabs"&gt;
	&lt;span class="tab" data-tabs="top_tabs"&gt;Moscow&lt;/span&gt; /
	&lt;span class="tab" data-tabs="top_tabs"&gt;St. Petersburg&lt;/span&gt;
&lt;/div&gt;
&lt;div class="tab_content"&gt;
	&lt;div class="tab" data-tabs="top_tabs"&gt;+7 (999) 999-99-99&lt;/div&gt; /
	&lt;div class="tab" data-tabs="top_tabs"&gt;+7 (000) 000-00-00&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Footer phones --&gt;
&lt;div class="tabs"&gt;
	&lt;span class="tab" data-tabs="bottom_tabs"&gt;Moscow&lt;/span&gt; /
	&lt;span class="tab" data-tabs="bottom_tabs"&gt;St. Petersburg&lt;/span&gt;
&lt;/div&gt;
&lt;div class="tab_content"&gt;
	&lt;div class="tab" data-tabs="bottom_tabs"&gt;+7 (999) 999-99-99&lt;/div&gt; /
	&lt;div class="tab" data-tabs="bottom_tabs"&gt;+7 (000) 000-00-00&lt;/div&gt;
&lt;/div&gt;</pre>
				<p>Each phone line corresponds to one city of the corresponding line.</p>
			</li>

			<li>
				<p>Change city forms (find "option" tags and change content):</p>
<pre class="brush:html">
&lt;select name="city"&gt;
	&lt;option&gt;Moscow&lt;/option&gt;
	&lt;option&gt;St. Petersburg&lt;/option&gt;
&lt;/select&gt;</pre>
			</li>

			<li>
				<p>Change address of city here:</p>
<pre class="brush:html">
&lt;!-- Contacts Tab Address Item Start --&gt; (First City)
&lt;div class="tab_item" data-tabs="map_tabs"&gt;
	Big Ovchinnikovsky per., 24, p. 4, Moscow
&lt;/div&gt;
&lt;!-- Contacts Tab Item End --&gt;

&lt;!-- Contacts Tab Address Item Start --&gt; (Second City)
&lt;div class="tab_item" data-tabs="map_tabs"&gt;
	Nevsky Pr., 134, St. Petersburg, Russia, 191036
&lt;/div&gt;
&lt;!-- Contacts Tab Item End --&gt;</pre>
			</li>

			<li>
				<p>Change Google Maps</p>
				<ol>
					<li>
						<p>Paste you Google Maps API key here:</p>
<pre class="brush:html">
&lt;!-- Google Map API --&gt;
&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOU-API-KEY&amp;sensor=false"&gt;&lt;/script&gt;</pre>
					</li>
					<li>
						<p>Settings Contacts Map coords and zoom for all cities (find Contacts Tab HTML comments)</p>
<pre class="brush:html">
&lt;span class="tab button btn_white"
	class="tab button btn_white"
	data-map-coord-first="55.749792"
	data-map-coord-second="37.632495"
	data-zoom="12"
	data-tabs="map_tabs"&gt;Moscow&lt;/span&gt; &lt;!-- Contacts Tab --&gt;

&lt;span class="tab button btn_white"
	class="tab button btn_white"
	data-map-coord-first="59.9174455"
	data-map-coord-second="59.9174455"
	data-zoom="12"
	data-tabs="map_tabs"&gt;St. Petersburg&lt;/span&gt; &lt;!-- Contacts Tab --&gt;</pre>
					</li>
				</ol>
			</li>
		</ol>

		<h3>Change content</h3>
		<ol>
						<li>
				<p>Setting Sales tabs here (find "Top Tabs Start HTML" comment):</p>
<pre class="brush:html">
&lt;span class="tab" data-tabs="sales_tabs"&gt;Sales&lt;/span&gt;</pre>
				<p>and change or add an equivalent container:</p>
<pre class="brush:html">
&lt;div class="tab_item" data-tabs="sales_tabs"&gt;
...</pre>
			</li>

			<li>
				<p>Change the list of advantages here (find "Professional Item Start"):</p>
<pre class="brush:html">
&lt;div class="profi_right col-md-10 col-sm-10"&gt;
	&lt;h3&gt;Experience&lt;/h3&gt;
	&lt;p&gt;We have been successfully working in the market of educational services for &lt;strong&gt;over 10 years&lt;/strong&gt;, as evidenced grateful reviewed our numerous customers.&lt;/p&gt;
&lt;/div&gt;
</pre>
				<p>You can replace "my my_g" class with Font Awesome class Icon. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">List of FA icons classes</a>.</p>
<pre class="brush:html">
&lt;div class="prifi_left col-md-2 col-sm-2"&gt;
	&lt;i class="my my_g">&lt;/i&gt;
&lt;/div&gt;</pre>
			</li>
			<li>
				<p>Change Students feedback section: find "Review Item Start" HTML comment and change or add new reply</p>
			</li>
		</ol>

		<h3>Change E-mail admin</h3>
		<p>Open mail.php and paste you E-mail and custom E-mail Subject here:</p>
<pre class="brush:php">
//Variables you can change
$mailto = 'youmail@mail.com'; // Enter your mail addres here. 
$subject = 'New submit from English Courses'; // Enter the subject here.</pre>

		<h2>4. Support</h2>
		<p>If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="http://themeforest.net/user/wdmaster" target="_blank">Profile Page contact form</a>. Thanks so much!</p>

	</div>

	<script src="assets/libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="assets/libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="assets/libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="assets/libs/syntax-highlighter/shCore.js"></script>
	<script src="assets/libs/syntax-highlighter/shBrushJScript.js"></script>
	<script src="assets/libs/syntax-highlighter/shBrushXml.js"></script>
	<script src="assets/libs/syntax-highlighter/shBrushPhp.js"></script>

	<script src="assets/js/common.js"></script>
</body>
</html>