@font-face {
	font-family: 'myFont';
	src: url('myFont-webfont.eot');
	src: url('myFont-webfont.eot?#iefix') format('embedded-opentype'),
	url('myFont-webfont.woff2') format('woff2'),
	url('myFont-webfont.woff') format('woff'),
	url('myFont-webfont.ttf') format('truetype'),
	url('myFont-webfont.svg#myFont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.my {
	font-family: 'myFont';
	font-size: 26px;
	display: inline-block;
	font-style: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-transform: none;
}

.my.my_a::before {
	content: 'a';
}
.my.my_b::before {
	content: 'b';
}
.my.my_c::before {
	content: 'c';
}
.my.my_d::before {
	content: 'd';
}
.my.my_e::before {
	content: 'e';
}
.my.my_f::before {
	content: 'f';
}
.my.my_g::before {
	content: 'g';
}
.my.my_h::before {
	content: 'h';
}
.my.my_i::before {
	content: 'i';
}
.my.my_j::before {
	content: 'j';
}
