<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<meta charset="utf-8" />

	<!-- Meta Info -->
	<title>ProCourse - Responsive Education Agency Landing Page Template</title>
	<meta content="English Courses" name="description" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/myFonts/stylesheet.css" />
	<link rel="stylesheet" href="libs/owl/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/purple.css" />
	<link rel="stylesheet" href="css/media.css" />

	<!-- Google Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700|Raleway:300" />
	
	<!-- Google Map API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOU-API-KEY&amp;sensor=false"></script>

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<!-- Preloader Start -->
	<div class="loader">
		<div class="loader_inner"></div>
	</div>
	<!-- Preloader End -->

	<!-- Main Header Start -->
	<header class="main_header">
		<div class="image_overlay"></div> <!-- Alpha Channel for Background -->
		<div class="container">

			<div class="row">
				<div class="top_line">
					<div class="col-md-6 col-sm-6">
						<div class="logo">
							ProCourse <!-- Logo Text -->
						</div>
					</div>
					<div class="col-md-6 col-sm-6">

						<!-- Top Phones Tabs Start -->
						<div class="top_phone">
							<div class="wrapper">

								<!-- Header phones -->

								<div class="tabs">
									<span class="tab" data-tabs="top_tabs">Moscow</span> / 
									<span class="tab" data-tabs="top_tabs">St. Petersburg</span>
								</div>
								<div class="tab_content">
									<div class="tab_item" data-tabs="top_tabs">+7 (999) 999-99-99</div>
									<div class="tab_item" data-tabs="top_tabs">+7 (000) 000-00-00</div>
								</div>

							</div> 
						</div>
						<!-- Top Phones Tabs End -->

					</div>
				</div>
			</div>

			<div class="row">

				<!-- Top Header Text Start -->
				<div class="top_header clearfix">
					<div class="col-md-12">
						<h1>English Courses</h1> <!-- Site Name -->
						<h2>Pro Courses of English Language</h2> <!-- Site Description -->
					</div>
				</div>
				<!-- Top Header Text End -->

				<!-- Top Tabs Start -->
				<div class="tabs_header clearfix">
					<div class="col-md-7">
						<div class="wrapper">

							<div class="tabs clearfix">
								<span class="tab" data-tabs="sales_tabs">Sales</span>
								<span class="tab" data-tabs="sales_tabs">More Sales</span>
							</div>

							<div class="tab_content">
								<div class="tab_item" data-tabs="sales_tabs">
									<ul>
										<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos laudantium, possimus sed, debitis amet in, explicabo dolor similique eligendi officia;</li>
										<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit;</li>
										<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos laudantium, possimus sed. </li>
									</ul>
								</div>
								<div class="tab_item" data-tabs="sales_tabs">
									<ul>
										<li><i class="fa fa-check"></i> 10% of the card holder to continue studies at the next level;</li>
										<li><i class="fa fa-check"></i> 5% of the bearer of the card on all courses;</li>
										<li><i class="fa fa-check"></i> 3-5% for studies abroad;</li>
										<li><i class="fa fa-check"></i> More sales.</li>
									</ul>
								</div>
								<div class="button_wrap">
									<a href="#start_form" class="button btn_red popup_c">Start learning</a>
								</div>
							</div>

						</div> 
					</div>
				</div>
				<!-- Top Tabs End -->

			</div>

		</div>
	</header>
	<!-- Main Header End -->
	
	<!-- Tizers Section Start -->
	<section class="s_tizers">
		<div class="container">
			<div class="row">

				<!-- Tizers Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="tiz_img">
						<i class="my">10</i>
					</div>
					<div class="tiz_descr">
						<span>Years</span>
						<strong>on the market</strong>
					</div>
				</div>
				<!-- Tizers Item End -->

				<!-- Tizers Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="tiz_img">
						<i class="my my_d"></i>
					</div>
					<div class="tiz_descr">
						<span>The most advanced</span>
						<strong>Techniques</strong>
					</div>
				</div>
				<!-- Tizers Item End -->

				<!-- Tizers Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="tiz_img">
						<i class="my my_e"></i>
					</div>
					<div class="tiz_descr">
						<span>Qualified</span>
						<strong>Teachers</strong>
					</div>
				</div>
				<!-- Tizers Item End -->

				<!-- Tizers Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="tiz_img">
						<i class="my my_f"></i>
					</div>
					<div class="tiz_descr">
						<span>Guaranteed getting</span>
						<strong>High scores</strong>
					</div>
				</div>
				<!-- Tizers Item End -->

			</div>
		</div>
	</section>
	<!-- Tizers Section End -->

	<!-- Professional Section Start -->
	<section class="s_pofi">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Confidence training professionals</h2>
					<div class="row">
						<div class="col-md-8 clearfix">

							<!-- Professional Item Start -->
							<div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6">
								<div class="row">
									<div class="prifi_left col-md-2 col-sm-2">
										<i class="my my_ex">10 <br><span>years</span></i>
									</div>
									<div class="profi_right col-md-10 col-sm-10">
										<h3>Experience</h3>
										<p>We have been successfully working in the market of educational services for <strong>over 10 years</strong>, as evidenced grateful reviewed our numerous customers.</p>
									</div>
								</div>
							</div>
							<!-- Professional Item End -->

							<!-- Professional Item Start -->
							<div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6">
								<div class="row">
									<div class="prifi_left col-md-2 col-sm-2">
										<i class="my my_g"></i>
									</div>
									<div class="profi_right col-md-10 col-sm-10">
										<h3>Technique</h3>
										<p>Education qualifications held by most modern textbooks authentic. We employ only <strong>experienced and qualified teachers and native speakers with certificates TESOL</strong>.</p>
									</div>
								</div>
							</div>
							<!-- Professional Item End -->

							<!-- Professional Item Start -->
							<div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6">
								<div class="row">
									<div class="prifi_left col-md-2 col-sm-2">
										<i class="my my_h"></i>
									</div>
									<div class="profi_right col-md-10 col-sm-10">
										<h3>Location</h3>
										<p>Our classrooms are conveniently located in the <strong>center of Moscow and St. Petersburg</strong>, near the metro stations.</p>
									</div>
								</div>
							</div>
							<!-- Professional Item End -->

							<!-- Professional Item Start -->
							<div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6">
								<div class="row">
									<div class="prifi_left col-md-2 col-sm-2">
										<i class="fa fa-chevron-circle-down"></i>
									</div>
									<div class="profi_right col-md-10 col-sm-10">
										<h3>Custom Font-Awesome Item</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusamus, itaque corrupti doloremque recusandae expedita veniam architecto dolor, dolorum veritatis blanditiis, beatae hic enim deserunt eveniet excepturi ipsum fugit corporis!</p>
									</div>
								</div>
							</div>
							<!-- Professional Item End -->

						</div>
						<div class="col-md-4">

							<!-- Contact Form Start -->
							<form id="open_form">
								<h2>Write to us</h2>
								<label>
									<span>Your name:</span>
									<input type="text" name="name" required />
									<span class="form_error">This field is required</span>
								</label>
								<label>
									<span>Your phone:</span>
									<input type="text" name="phone" required />
									<span class="form_error">This field is required</span>
								</label>
								<label>
									<span>Your city:</span>
									<span class="label_select">
										<select name="city">
											<option>Moscow</option>
											<option>St. Petersburg</option>
										</select>
									</span>
								</label>
								<input type="hidden" name="info" value="Write to us Form" />
								<div class="button_wrap">
									<button class="button btn_green">Submit a Request</button>
								</div>
							</form>
							<!-- Contact Form End -->
							
							<!-- Other Langs Start -->
							<div class="other_langs">
								<h3>Courses in other languages:</h3>
								<ul>
									<li><a href="#" title="German courses" target="_blank"><img src="img/langs/deutsch.jpg" alt="Курсы немецкого языка"></a></li>
									<li><a href="#" title="French courses" target="_blank"><img src="img/langs/french.jpg" alt="Курсы французского языка"></a></li>
									<li><a href="#" title="Learn Spanish" target="_blank"><img src="img/langs/espanol.jpg" alt="Курсы испанского языка"></a></li>
									<li><a href="#" title="Italian courses" target="_blank"><img src="img/langs/italiano.jpg" alt="Курсы итальянского языка"></a></li>
									<li><a href="#" title="Swedish language courses" target="_blank"><img src="img/langs/sweden.jpg" alt="Курсы шведского языка"></a></li>
									<li><a href="#" title="Finnish language courses" target="_blank"><img src="img/langs/finnish.jpg" alt="Курсы финского языка"></a></li>
								</ul>
							</div>
							<!-- Other Langs End -->

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Professional Section End -->

	<!-- Reviews Parallax Section Start -->
	<section class="s_rewview s_dark" data-stellar-background-ratio="0.5">
		<div class="image_overlay"></div> <!-- Alpha Channel for Background -->
		<div class="container">

			<!-- Reviews Section Header Start -->
			<div class="row">
				<div class="col-md-12">
					<h2>Students feedback</h2>
				</div>
			</div>
			<!-- Reviews Section Header End -->

			<div class="row">
				<div class="col-md-12">
					<div class="carousel">

						<!-- Review Item Start -->
						<div class="review_item">
							<div class="image_wrap">
								<a href="img/reviews/st.jpg" class="popup"><img src="img/reviews/st.jpg" alt="Student" /></a>
							</div>
							<h4>Sara Mountana</h4>
							<div class="hr"></div>
							<div class="row">
								<p class="col-md-8">
									Great course, great pastime! Many thanks to our teacher Natalia Gribanova for professionalism, love for his work and us. Progress in speech after the course - clear, classes were very diverse, fun, positive. Natalia has a great erudition and great sense of humor, so it was always interesting!
								</p>
							</div>
						</div>
						<!-- Review Item End -->

						<!-- Review Item Start -->
						<div class="review_item">
							<div class="image_wrap">
								<a href="img/reviews/st.jpg" class="popup"><img src="img/reviews/st.jpg" alt="Student" /></a>
							</div>
							<h4>John Doe</h4>
							<div class="hr"></div>
							<div class="row">
								<p class="col-md-8">
									Over the past year I have learned a lot. Now I feel comfortable to communicate with foreign colleagues, writing emails. Now I feel more confident, surrounded by foreigners. Thank you very much for the excellent training!
								</p>
							</div>
						</div>
						<!-- Review Item End -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Reviews Parallax Section End -->

	<!-- Callback Section Start -->
	<section class="s_back s_dark">
		<div class="red_overlay"></div> <!-- Alpha Channel for Background -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Learning English with ProCourse - an optimal combination of intense and in-depth approach to learning.</h3>
					<a href="#hidden_form" class="button btn_white popup_c">Submit a Request</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Callback Section End -->

	<!-- Contacts Section Start -->
	<section class="s_contacts">

		<!-- Contacts Header Start -->
		<div class="contacts_top">
			<h2>How to find us: </h2>
			<div class="tabs clearfix">
				
				<span
				class="tab button btn_white"
				data-map-coord-first="55.749792"
				data-map-coord-second="37.632495"
				data-zoom="12"
				data-tabs="map_tabs">Moscow</span> <!-- Contacts Tab -->
				
				<span
				class="tab button btn_white"
				data-map-coord-first="59.9174455"
				data-map-coord-second="30.3250575"
				data-zoom="12"
				data-tabs="map_tabs">St. Petersburg</span> <!-- Contacts Tab -->

			</div>
		</div>
		<!-- Contacts Header End -->

		<div class="wrapper clearfix">
			<div class="tab_content">

				<!-- Contacts Tab Address Item Start -->
				<div class="tab_item" data-tabs="map_tabs">
					Big Ovchinnikovsky per., 24, p. 4, Moscow
				</div>
				<!-- Contacts Tab Item End -->

				<!-- Contacts Tab Address Item Start -->
				<div class="tab_item" data-tabs="map_tabs">
					Nevsky Pr., 134, St. Petersburg, Russia, 191036
				</div>
				<!-- Contacts Tab Item End -->

				<div class="map" id="map"></div>

			</div>
		</div> 
	</section>
	<!-- Contacts Section End -->

	<!-- Main Footer Start -->
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<!-- Main Footer Header -->
					<h2>Still have questions?</h2>
					<p>Our expert will answer all your questions</p>

					<!-- Footer Phones Tabs Start -->
					<div class="bottom_phone">
						<div class="wrapper">

							<!-- Header phones -->

							<div class="tabs">
								<span class="tab" data-tabs="bottom_tabs">Moscow</span> / 
								<span class="tab" data-tabs="bottom_tabs">St. Petersburg</span>
							</div>

							<div class="tab_content">
								<div class="tab_item" data-tabs="bottom_tabs">+7 (999) 999-99-99</div>
								<div class="tab_item" data-tabs="bottom_tabs">+7 (000) 000-00-00</div>
							</div>

						</div> 
					</div>
					<!-- Footer Phones Tabs End -->

					<div class="button_wrap">
						<a href="#form_back" class="button btn_red popup_c">Request a call</a>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- Main Footer End -->

	<!-- Hidden Elements Start -->
	<div class="hidden">

		<!-- Start Learning Form Start -->
		<form id="start_form">
			<h2>Start Learning</h2>
			<label>
				<span>Your name:</span>
				<input type="text" name="name" required />
				<span class="form_error">This field is required</span>
			</label>
			<label>
				<span>Your phone:</span>
				<input type="text" name="phone" required />
				<span class="form_error">This field is required</span>
			</label>
			<label>
				<span>Your city:</span>
				<span class="label_select">
					<select name="city">
						<option>Moscow</option>
						<option>St. Petersburg</option>
					</select>
				</span>
			</label>
			<input type="hidden" name="info" value="Start Learning Form" />
			<div class="button_wrap">
				<button class="button btn_green">Submit a Request</button>
			</div>
		</form>
		<!-- Start Learning Form End -->

		<!-- Main Popup Form Start -->
		<form id="hidden_form">
			<h2>Submit a Request</h2>
			<label>
				<span>Your name:</span>
				<input type="text" name="name" required />
				<span class="form_error">This field is required</span>
			</label>
			<label>
				<span>Your phone:</span>
				<input type="text" name="phone" required />
				<span class="form_error">This field is required</span>
			</label>
			<label>
				<span>Your city:</span>
				<span class="label_select">
					<select name="city">
						<option>Moscow</option>
						<option>St. Petersburg</option>
					</select>
				</span>
			</label>
			<input type="hidden" name="info" value="Submit a Request section under feedback" />
			<div class="button_wrap">
				<button class="button btn_green">Submit</button>
			</div>
		</form>
		<!-- Main Popup Form End -->

		<!-- Callback Popup Form Start -->
		<form id="form_back">
			<h2>Request a call</h2>
			<label>
				<span>Your Name:</span>
				<input type="text" name="name" required />
				<span class="form_error">This field is required</span>
			</label>
			<label>
				<span>Your Phone:</span>
				<input type="text" name="phone" required />
				<span class="form_error">This field is required</span>
			</label>
			<input type="hidden" name="info" value="Request a Call form">
			<div class="button_wrap">
				<button class="button btn_green">Call me</button>
			</div>
		</form>
		<!-- Callback Popup Form End -->

	</div>
	<!-- Hidden Elements End -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script> <!-- jQuery -->
	<script src="libs/plugins-scroll/plugins-scroll.js"></script> <!-- Stellar Parallax Plugin -->
	<script src="libs/stellar/jquery.stellar.min.js"></script> <!-- Stellar Parallax Plugin -->
	<script src="libs/retina/retina.min.js"></script> <!-- Retina.js Plugin -->
	<script src="libs/owl/owl.carousel.min.js"></script> <!-- OWL Carousel Plugin -->
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup Plugin -->
	<script src="libs/waypoints/waypoints.min.js"></script> <!-- WayPoints Plugin -->
	<script src="libs/animate/animate-css.js"></script> <!-- AnimateCSS JS Plugin -->
	
	<script src="js/common.js"></script> <!-- Custom Scripts -->

	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>

</html>