[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "_html",
      "path": "",
      "files": {
        "67066548": {
          "id": "67066548",
          "path": "index-red.html",
          "output": "index-red.html",
          "name": "index-red.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d5f4400c": {
          "id": "d5f4400c",
          "path": "js/common.js",
          "output": "js/common-dist.js",
          "name": "common.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "148eb559": {
          "id": "148eb559",
          "path": "libs/bootstrap/bootstrap-grid-3.3.2.min.css",
          "output": "libs/bootstrap/bootstrap-grid-3.3.2.min-dist.css",
          "name": "bootstrap-grid-3.3.2.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1930677a": {
          "id": "1930677a",
          "path": "libs/html5shiv/es5-shim.min.js",
          "output": "libs/html5shiv/es5-shim.min-dist.js",
          "name": "es5-shim.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8576e690": {
          "id": "8576e690",
          "path": "libs/html5shiv/html5shiv-printshiv.min.js",
          "output": "libs/html5shiv/html5shiv-printshiv.min-dist.js",
          "name": "html5shiv-printshiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4d465b07": {
          "id": "4d465b07",
          "path": "libs/html5shiv/html5shiv.min.js",
          "output": "libs/html5shiv/html5shiv.min-dist.js",
          "name": "html5shiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "544ced25": {
          "id": "544ced25",
          "path": "libs/jquery/jquery-1.11.2.min.js",
          "output": "libs/jquery/jquery-1.11.2.min-dist.js",
          "name": "jquery-1.11.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "88057d91": {
          "id": "88057d91",
          "path": "libs/myFonts/stylesheet.css",
          "output": "libs/myFonts/stylesheet-dist.css",
          "name": "stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c643582f": {
          "id": "c643582f",
          "path": "libs/respond/respond.min.js",
          "output": "libs/respond/respond.min-dist.js",
          "name": "respond.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b8ac368f": {
          "id": "b8ac368f",
          "path": "css/media.css",
          "output": "css/media-dist.css",
          "name": "media.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4ae1cd96": {
          "id": "4ae1cd96",
          "path": "css/sass/main.sass",
          "output": "css/main.css",
          "name": "main.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1011efff": {
          "id": "1011efff",
          "path": "css/sass/bourbon/_bourbon-deprecated-upcoming.scss",
          "output": "css/css/bourbon/_bourbon-deprecated-upcoming.css",
          "name": "_bourbon-deprecated-upcoming.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "87b7f940": {
          "id": "87b7f940",
          "path": "css/sass/bourbon/_bourbon.scss",
          "output": "css/css/bourbon/_bourbon.css",
          "name": "_bourbon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "1e5549b6": {
          "id": "1e5549b6",
          "path": "css/sass/bourbon/addons/_border-color.scss",
          "output": "css/css/bourbon/addons/_border-color.css",
          "name": "_border-color.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5f645239": {
          "id": "5f645239",
          "path": "css/sass/bourbon/addons/_border-radius.scss",
          "output": "css/css/bourbon/addons/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "380757e0": {
          "id": "380757e0",
          "path": "css/sass/bourbon/addons/_border-style.scss",
          "output": "css/css/bourbon/addons/_border-style.css",
          "name": "_border-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "855d1f50": {
          "id": "855d1f50",
          "path": "css/sass/bourbon/addons/_border-width.scss",
          "output": "css/css/bourbon/addons/_border-width.css",
          "name": "_border-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "79b45201": {
          "id": "79b45201",
          "path": "css/sass/bourbon/addons/_buttons.scss",
          "output": "css/css/bourbon/addons/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "c1f01bcf": {
          "id": "c1f01bcf",
          "path": "css/sass/bourbon/addons/_clearfix.scss",
          "output": "css/css/bourbon/addons/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "371b7f66": {
          "id": "371b7f66",
          "path": "css/sass/bourbon/addons/_ellipsis.scss",
          "output": "css/css/bourbon/addons/_ellipsis.css",
          "name": "_ellipsis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "e42fd220": {
          "id": "e42fd220",
          "path": "css/sass/bourbon/addons/_font-stacks.scss",
          "output": "css/css/bourbon/addons/_font-stacks.css",
          "name": "_font-stacks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "becef468": {
          "id": "becef468",
          "path": "css/sass/bourbon/addons/_hide-text.scss",
          "output": "css/css/bourbon/addons/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "2ed5215c": {
          "id": "2ed5215c",
          "path": "css/sass/bourbon/addons/_margin.scss",
          "output": "css/css/bourbon/addons/_margin.css",
          "name": "_margin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "2bccee94": {
          "id": "2bccee94",
          "path": "css/sass/bourbon/addons/_padding.scss",
          "output": "css/css/bourbon/addons/_padding.css",
          "name": "_padding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "27453b96": {
          "id": "27453b96",
          "path": "css/sass/bourbon/addons/_position.scss",
          "output": "css/css/bourbon/addons/_position.css",
          "name": "_position.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "629642eb": {
          "id": "629642eb",
          "path": "css/sass/bourbon/addons/_prefixer.scss",
          "output": "css/css/bourbon/addons/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "eebc9994": {
          "id": "eebc9994",
          "path": "css/sass/bourbon/addons/_retina-image.scss",
          "output": "css/css/bourbon/addons/_retina-image.css",
          "name": "_retina-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "7aab8c69": {
          "id": "7aab8c69",
          "path": "css/sass/bourbon/addons/_size.scss",
          "output": "css/css/bourbon/addons/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5e063d5a": {
          "id": "5e063d5a",
          "path": "css/sass/bourbon/addons/_text-inputs.scss",
          "output": "css/css/bourbon/addons/_text-inputs.css",
          "name": "_text-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "7fd4e55a": {
          "id": "7fd4e55a",
          "path": "css/sass/bourbon/addons/_timing-functions.scss",
          "output": "css/css/bourbon/addons/_timing-functions.css",
          "name": "_timing-functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "57b1946b": {
          "id": "57b1946b",
          "path": "css/sass/bourbon/addons/_triangle.scss",
          "output": "css/css/bourbon/addons/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "b07823df": {
          "id": "b07823df",
          "path": "css/sass/bourbon/addons/_word-wrap.scss",
          "output": "css/css/bourbon/addons/_word-wrap.css",
          "name": "_word-wrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "8b7ddbc9": {
          "id": "8b7ddbc9",
          "path": "css/sass/bourbon/css3/_animation.scss",
          "output": "css/css/bourbon/css3/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "118e0776": {
          "id": "118e0776",
          "path": "css/sass/bourbon/css3/_appearance.scss",
          "output": "css/css/bourbon/css3/_appearance.css",
          "name": "_appearance.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "e67f1c75": {
          "id": "e67f1c75",
          "path": "css/sass/bourbon/css3/_backface-visibility.scss",
          "output": "css/css/bourbon/css3/_backface-visibility.css",
          "name": "_backface-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "9a2e3de6": {
          "id": "9a2e3de6",
          "path": "css/sass/bourbon/css3/_background-image.scss",
          "output": "css/css/bourbon/css3/_background-image.css",
          "name": "_background-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4543141c": {
          "id": "4543141c",
          "path": "css/sass/bourbon/css3/_background.scss",
          "output": "css/css/bourbon/css3/_background.css",
          "name": "_background.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "cf542b68": {
          "id": "cf542b68",
          "path": "css/sass/bourbon/css3/_border-image.scss",
          "output": "css/css/bourbon/css3/_border-image.css",
          "name": "_border-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "98278eee": {
          "id": "98278eee",
          "path": "css/sass/bourbon/css3/_calc.scss",
          "output": "css/css/bourbon/css3/_calc.css",
          "name": "_calc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "35f7f22d": {
          "id": "35f7f22d",
          "path": "css/sass/bourbon/css3/_columns.scss",
          "output": "css/css/bourbon/css3/_columns.css",
          "name": "_columns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "8a16fd67": {
          "id": "8a16fd67",
          "path": "css/sass/bourbon/css3/_filter.scss",
          "output": "css/css/bourbon/css3/_filter.css",
          "name": "_filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "e5c81414": {
          "id": "e5c81414",
          "path": "css/sass/bourbon/css3/_flex-box.scss",
          "output": "css/css/bourbon/css3/_flex-box.css",
          "name": "_flex-box.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "1a715273": {
          "id": "1a715273",
          "path": "css/sass/bourbon/css3/_font-face.scss",
          "output": "css/css/bourbon/css3/_font-face.css",
          "name": "_font-face.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "c229ca5f": {
          "id": "c229ca5f",
          "path": "css/sass/bourbon/css3/_font-feature-settings.scss",
          "output": "css/css/bourbon/css3/_font-feature-settings.css",
          "name": "_font-feature-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "1cb3e67d": {
          "id": "1cb3e67d",
          "path": "css/sass/bourbon/css3/_hidpi-media-query.scss",
          "output": "css/css/bourbon/css3/_hidpi-media-query.css",
          "name": "_hidpi-media-query.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "9baeffd9": {
          "id": "9baeffd9",
          "path": "css/sass/bourbon/css3/_hyphens.scss",
          "output": "css/css/bourbon/css3/_hyphens.css",
          "name": "_hyphens.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "e09b1f82": {
          "id": "e09b1f82",
          "path": "css/sass/bourbon/css3/_image-rendering.scss",
          "output": "css/css/bourbon/css3/_image-rendering.css",
          "name": "_image-rendering.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5a5b1e58": {
          "id": "5a5b1e58",
          "path": "css/sass/bourbon/css3/_keyframes.scss",
          "output": "css/css/bourbon/css3/_keyframes.css",
          "name": "_keyframes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "a5c65c4e": {
          "id": "a5c65c4e",
          "path": "css/sass/bourbon/css3/_linear-gradient.scss",
          "output": "css/css/bourbon/css3/_linear-gradient.css",
          "name": "_linear-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5da02046": {
          "id": "5da02046",
          "path": "css/sass/bourbon/css3/_perspective.scss",
          "output": "css/css/bourbon/css3/_perspective.css",
          "name": "_perspective.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "36d686dc": {
          "id": "36d686dc",
          "path": "css/sass/bourbon/css3/_placeholder.scss",
          "output": "css/css/bourbon/css3/_placeholder.css",
          "name": "_placeholder.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "430ec7de": {
          "id": "430ec7de",
          "path": "css/sass/bourbon/css3/_radial-gradient.scss",
          "output": "css/css/bourbon/css3/_radial-gradient.css",
          "name": "_radial-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "f08256a3": {
          "id": "f08256a3",
          "path": "css/sass/bourbon/css3/_selection.scss",
          "output": "css/css/bourbon/css3/_selection.css",
          "name": "_selection.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "0453dae5": {
          "id": "0453dae5",
          "path": "css/sass/bourbon/css3/_text-decoration.scss",
          "output": "css/css/bourbon/css3/_text-decoration.css",
          "name": "_text-decoration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "fcaccb32": {
          "id": "fcaccb32",
          "path": "css/sass/bourbon/css3/_transform.scss",
          "output": "css/css/bourbon/css3/_transform.css",
          "name": "_transform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "3fe72e75": {
          "id": "3fe72e75",
          "path": "css/sass/bourbon/css3/_transition.scss",
          "output": "css/css/bourbon/css3/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "09c66526": {
          "id": "09c66526",
          "path": "css/sass/bourbon/css3/_user-select.scss",
          "output": "css/css/bourbon/css3/_user-select.css",
          "name": "_user-select.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "dd4fcae8": {
          "id": "dd4fcae8",
          "path": "css/sass/bourbon/functions/_assign-inputs.scss",
          "output": "css/css/bourbon/functions/_assign-inputs.css",
          "name": "_assign-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "8b782520": {
          "id": "8b782520",
          "path": "css/sass/bourbon/functions/_contains-falsy.scss",
          "output": "css/css/bourbon/functions/_contains-falsy.css",
          "name": "_contains-falsy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4fe06e5c": {
          "id": "4fe06e5c",
          "path": "css/sass/bourbon/functions/_contains.scss",
          "output": "css/css/bourbon/functions/_contains.css",
          "name": "_contains.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4c179992": {
          "id": "4c179992",
          "path": "css/sass/bourbon/functions/_is-length.scss",
          "output": "css/css/bourbon/functions/_is-length.css",
          "name": "_is-length.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "7f20eb6b": {
          "id": "7f20eb6b",
          "path": "css/sass/bourbon/functions/_is-light.scss",
          "output": "css/css/bourbon/functions/_is-light.css",
          "name": "_is-light.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5226be0c": {
          "id": "5226be0c",
          "path": "css/sass/bourbon/functions/_is-number.scss",
          "output": "css/css/bourbon/functions/_is-number.css",
          "name": "_is-number.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4313adcd": {
          "id": "4313adcd",
          "path": "css/sass/bourbon/functions/_is-size.scss",
          "output": "css/css/bourbon/functions/_is-size.css",
          "name": "_is-size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "a03331f8": {
          "id": "a03331f8",
          "path": "css/sass/bourbon/functions/_modular-scale.scss",
          "output": "css/css/bourbon/functions/_modular-scale.css",
          "name": "_modular-scale.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4d8e74b6": {
          "id": "4d8e74b6",
          "path": "css/sass/bourbon/functions/_px-to-em.scss",
          "output": "css/css/bourbon/functions/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "09890d5e": {
          "id": "09890d5e",
          "path": "css/sass/bourbon/functions/_px-to-rem.scss",
          "output": "css/css/bourbon/functions/_px-to-rem.css",
          "name": "_px-to-rem.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "4f8b1d40": {
          "id": "4f8b1d40",
          "path": "css/sass/bourbon/functions/_shade.scss",
          "output": "css/css/bourbon/functions/_shade.css",
          "name": "_shade.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "2ce009ab": {
          "id": "2ce009ab",
          "path": "css/sass/bourbon/functions/_strip-units.scss",
          "output": "css/css/bourbon/functions/_strip-units.css",
          "name": "_strip-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "f07ad357": {
          "id": "f07ad357",
          "path": "css/sass/bourbon/functions/_tint.scss",
          "output": "css/css/bourbon/functions/_tint.css",
          "name": "_tint.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "d0ad2fd7": {
          "id": "d0ad2fd7",
          "path": "css/sass/bourbon/functions/_transition-property-name.scss",
          "output": "css/css/bourbon/functions/_transition-property-name.css",
          "name": "_transition-property-name.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "c0d7f635": {
          "id": "c0d7f635",
          "path": "css/sass/bourbon/functions/_unpack.scss",
          "output": "css/css/bourbon/functions/_unpack.css",
          "name": "_unpack.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "6e522a47": {
          "id": "6e522a47",
          "path": "css/sass/bourbon/helpers/_convert-units.scss",
          "output": "css/css/bourbon/helpers/_convert-units.css",
          "name": "_convert-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "f167942b": {
          "id": "f167942b",
          "path": "css/sass/bourbon/helpers/_directional-values.scss",
          "output": "css/css/bourbon/helpers/_directional-values.css",
          "name": "_directional-values.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "8aeecbe5": {
          "id": "8aeecbe5",
          "path": "css/sass/bourbon/helpers/_font-source-declaration.scss",
          "output": "css/css/bourbon/helpers/_font-source-declaration.css",
          "name": "_font-source-declaration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "cc751e78": {
          "id": "cc751e78",
          "path": "css/sass/bourbon/helpers/_gradient-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_gradient-positions-parser.css",
          "name": "_gradient-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "7757de6a": {
          "id": "7757de6a",
          "path": "css/sass/bourbon/helpers/_linear-angle-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-angle-parser.css",
          "name": "_linear-angle-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "2632deeb": {
          "id": "2632deeb",
          "path": "css/sass/bourbon/helpers/_linear-gradient-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-gradient-parser.css",
          "name": "_linear-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "ff6c8880": {
          "id": "ff6c8880",
          "path": "css/sass/bourbon/helpers/_linear-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-positions-parser.css",
          "name": "_linear-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "45a66371": {
          "id": "45a66371",
          "path": "css/sass/bourbon/helpers/_linear-side-corner-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-side-corner-parser.css",
          "name": "_linear-side-corner-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "a345272a": {
          "id": "a345272a",
          "path": "css/sass/bourbon/helpers/_radial-arg-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-arg-parser.css",
          "name": "_radial-arg-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "301484b9": {
          "id": "301484b9",
          "path": "css/sass/bourbon/helpers/_radial-gradient-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-gradient-parser.css",
          "name": "_radial-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "5b830bdc": {
          "id": "5b830bdc",
          "path": "css/sass/bourbon/helpers/_radial-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-positions-parser.css",
          "name": "_radial-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "ffeb65e6": {
          "id": "ffeb65e6",
          "path": "css/sass/bourbon/helpers/_render-gradients.scss",
          "output": "css/css/bourbon/helpers/_render-gradients.css",
          "name": "_render-gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "70ada7aa": {
          "id": "70ada7aa",
          "path": "css/sass/bourbon/helpers/_shape-size-stripper.scss",
          "output": "css/css/bourbon/helpers/_shape-size-stripper.css",
          "name": "_shape-size-stripper.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "3b973539": {
          "id": "3b973539",
          "path": "css/sass/bourbon/helpers/_str-to-num.scss",
          "output": "css/css/bourbon/helpers/_str-to-num.css",
          "name": "_str-to-num.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "ad3777e0": {
          "id": "ad3777e0",
          "path": "css/sass/bourbon/settings/_asset-pipeline.scss",
          "output": "css/css/bourbon/settings/_asset-pipeline.css",
          "name": "_asset-pipeline.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "b1d47283": {
          "id": "b1d47283",
          "path": "css/sass/bourbon/settings/_prefixer.scss",
          "output": "css/css/bourbon/settings/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "0fe6cfe4": {
          "id": "0fe6cfe4",
          "path": "css/sass/bourbon/settings/_px-to-em.scss",
          "output": "css/css/bourbon/settings/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "4ae1cd96",
            "30e6f86e",
            "f996bbff",
            "587cbbef",
            "e0fa554b",
            "5ce9a7a2"
          ],
          "type": "sass"
        },
        "b59559b7": {
          "id": "b59559b7",
          "path": "libs/stellar/jquery.stellar.min.js",
          "output": "libs/stellar/jquery.stellar.min-dist.js",
          "name": "jquery.stellar.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "033743a1": {
          "id": "033743a1",
          "path": "libs/owl/owl.carousel.min.js",
          "output": "libs/owl/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c1711187": {
          "id": "c1711187",
          "path": "libs/owl/assets/owl.carousel.css",
          "output": "libs/owl/assets/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f5068704": {
          "id": "f5068704",
          "path": "img/s_arrows.png",
          "output": "img/s_arrows.png",
          "name": "s_arrows.png",
          "category": "IMAGE",
          "size": 1456,
          "type": "png",
          "initialSize": 1456,
          "optimized": false,
          "height": 140,
          "width": 74
        },
        "68f5dc43": {
          "id": "68f5dc43",
          "path": "libs/magnific/jquery.magnific-popup.min.js",
          "output": "libs/magnific/jquery.magnific-popup.min-dist.js",
          "name": "jquery.magnific-popup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f4ffe9af": {
          "id": "f4ffe9af",
          "path": "libs/magnific/magnific-popup.css",
          "output": "libs/magnific/magnific-popup-dist.css",
          "name": "magnific-popup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f834887f": {
          "id": "f834887f",
          "path": "libs/animate/animate-css.js",
          "output": "libs/animate/animate-css-dist.js",
          "name": "animate-css.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8db77e65": {
          "id": "8db77e65",
          "path": "libs/animate/animate.min.css",
          "output": "libs/animate/animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1aa13807": {
          "id": "1aa13807",
          "path": "libs/waypoints/waypoints.min.js",
          "output": "libs/waypoints/waypoints.min-dist.js",
          "name": "waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4938ce1c": {
          "id": "4938ce1c",
          "path": "mail.php",
          "output": "mail.php",
          "name": "mail.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7601c4bf": {
          "id": "7601c4bf",
          "path": "img/langs/deutsch.jpg",
          "output": "img/langs/deutsch.jpg",
          "name": "deutsch.jpg",
          "category": "IMAGE",
          "size": 571,
          "type": "jpg",
          "initialSize": 571,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "7995b52a": {
          "id": "7995b52a",
          "path": "img/langs/espanol.jpg",
          "output": "img/langs/espanol.jpg",
          "name": "espanol.jpg",
          "category": "IMAGE",
          "size": 465,
          "type": "jpg",
          "initialSize": 465,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "1eb4703c": {
          "id": "1eb4703c",
          "path": "img/langs/finnish.jpg",
          "output": "img/langs/finnish.jpg",
          "name": "finnish.jpg",
          "category": "IMAGE",
          "size": 782,
          "type": "jpg",
          "initialSize": 782,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "086aeee3": {
          "id": "086aeee3",
          "path": "img/langs/french.jpg",
          "output": "img/langs/french.jpg",
          "name": "french.jpg",
          "category": "IMAGE",
          "size": 801,
          "type": "jpg",
          "initialSize": 801,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "ed4310de": {
          "id": "ed4310de",
          "path": "img/langs/italiano.jpg",
          "output": "img/langs/italiano.jpg",
          "name": "italiano.jpg",
          "category": "IMAGE",
          "size": 602,
          "type": "jpg",
          "initialSize": 602,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "5bc2672a": {
          "id": "5bc2672a",
          "path": "img/langs/sweden.jpg",
          "output": "img/langs/sweden.jpg",
          "name": "sweden.jpg",
          "category": "IMAGE",
          "size": 628,
          "type": "jpg",
          "initialSize": 628,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "a819d18a": {
          "id": "a819d18a",
          "path": "libs/modernizr/modernizr.js",
          "output": "libs/modernizr/modernizr-dist.js",
          "name": "modernizr.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "87ed9f88": {
          "id": "87ed9f88",
          "path": "libs/retina/retina.min.js",
          "output": "libs/retina/retina.min-dist.js",
          "name": "retina.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "94ab377b": {
          "id": "94ab377b",
          "path": "libs/plugins-scroll/plugins-scroll.js",
          "output": "libs/plugins-scroll/plugins-scroll-dist.js",
          "name": "plugins-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0fda2bd6": {
          "id": "0fda2bd6",
          "path": "favicon.png",
          "output": "favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 1149,
          "type": "png",
          "initialSize": 1149,
          "optimized": false,
          "height": 32,
          "width": 32
        },
        "30e6f86e": {
          "id": "30e6f86e",
          "path": "css/sass/skins/red.sass",
          "output": "css/skins/red.css",
          "name": "red.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d76ae1cb": {
          "id": "d76ae1cb",
          "path": "css/skins/red.css",
          "output": "css/skins/red-dist.css",
          "name": "red.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f996bbff": {
          "id": "f996bbff",
          "path": "css/sass/skins/purple.sass",
          "output": "css/skins/purple.css",
          "name": "purple.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "98b48a44": {
          "id": "98b48a44",
          "path": "css/skins/purple.css",
          "output": "css/skins/purple-dist.css",
          "name": "purple.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d5ccac15": {
          "id": "d5ccac15",
          "path": "css/skins/beige.css",
          "output": "css/skins/beige-dist.css",
          "name": "beige.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "587cbbef": {
          "id": "587cbbef",
          "path": "css/sass/skins/beige.sass",
          "output": "css/skins/beige.css",
          "name": "beige.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6b950f0e": {
          "id": "6b950f0e",
          "path": "index — копия.html",
          "output": "index — копия.html",
          "name": "index — копия.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d74de7cc": {
          "id": "d74de7cc",
          "path": "index-purple.html",
          "output": "index-purple.html",
          "name": "index-purple.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f7bfeda7": {
          "id": "f7bfeda7",
          "path": "index-purple — копия.html",
          "output": "index-purple — копия.html",
          "name": "index-purple — копия.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9d556122": {
          "id": "9d556122",
          "path": "index-beige.html",
          "output": "index-beige.html",
          "name": "index-beige.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f951d4e5": {
          "id": "f951d4e5",
          "path": "index-blue.html",
          "output": "index-blue.html",
          "name": "index-blue.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5ce9a7a2": {
          "id": "5ce9a7a2",
          "path": "css/sass/skins/blue.sass",
          "output": "css/skins/blue.css",
          "name": "blue.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b61054da": {
          "id": "b61054da",
          "path": "css/skins/blue.css",
          "output": "css/skins/blue-dist.css",
          "name": "blue.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5d07ed25": {
          "id": "5d07ed25",
          "path": "index2.html",
          "output": "index2.html",
          "name": "index2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fe908af6": {
          "id": "fe908af6",
          "path": "img/bg/top_bg.jpg",
          "output": "img/bg/top_bg.jpg",
          "name": "top_bg.jpg",
          "category": "IMAGE",
          "size": 33452,
          "type": "jpg",
          "initialSize": 33452,
          "optimized": false,
          "height": 760,
          "width": 1920
        },
        "658968d1": {
          "id": "658968d1",
          "path": "img/bg/middle_bg.jpg",
          "output": "img/bg/middle_bg.jpg",
          "name": "middle_bg.jpg",
          "category": "IMAGE",
          "size": 39162,
          "type": "jpg",
          "initialSize": 39162,
          "optimized": false,
          "height": 760,
          "width": 1920
        },
        "50b2b36c": {
          "id": "50b2b36c",
          "path": "img/flags_bg/eng_bg.jpg",
          "output": "img/flags_bg/eng_bg.jpg",
          "name": "eng_bg.jpg",
          "category": "IMAGE",
          "size": 32171,
          "type": "jpg",
          "initialSize": 32171,
          "optimized": false,
          "height": 660,
          "width": 1920
        },
        "3751d5aa": {
          "id": "3751d5aa",
          "path": "img/reviews/st.jpg",
          "output": "img/reviews/st.jpg",
          "name": "st.jpg",
          "category": "IMAGE",
          "size": 18691,
          "type": "jpg",
          "initialSize": 18691,
          "optimized": false,
          "height": 560,
          "width": 560
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": false,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": true,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": false,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]