body {
  color: #333;
}

h1 {
  color: #fff;
}

section h2,
footer h2 {
  color: #003469;
}
section.s_dark h2, section.s_dark h3, section.s_dark p,
footer.s_dark h2,
footer.s_dark h3,
footer.s_dark p {
  color: #fff;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #67bc5c;
  box-shadow: #67bc5c 0 0 0 2px;
  border-color: #67bc5c;
}

body input:required:valid,
body textarea:required:valid {
  color: #67bc5c;
}

/* Top Image Opacity Overlay */
.image_overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Reviews Image Opacity Overlay */
.s_rewview .image_overlay {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Middle Image Opacity Overlay */
.red_overlay {
  background-color: rgba(102, 16, 16, 0.9);
}

.bottom_phone {
  color: #9B1818;
}

.loader .loader_inner {
  background-image: url("../../img/preloader.gif");
}

.tabs_header .tabs .tab.active {
  color: #222;
}
.tabs_header .tab_content {
  color: #222;
}

.button {
  background-color: #222;
}
.button.btn_red {
  background-color: #9B1818;
}
.button.btn_green {
  background-color: #67bc5c;
}
.button.btn_white {
  background-color: #fff;
  color: #222;
}

.s_tizers {
  background-color: #c6d8ee;
  background-image: linear-gradient(#c6d8ee, #e8eff7);
  color: #003469;
}

.prifi_left {
  color: #9B1818;
}

.profi_right h3 {
  color: #9B1818;
}
.profi_right h3::after {
  background-color: #9B1818;
}

form {
  border: #67bc5c 5px solid;
}
form .form_error {
  color: #9B1818;
}
form input:focus,
form select:focus {
  box-shadow: #67bc5c 0 0 0 2px;
  border-color: #67bc5c;
}

.review_item .image_wrap img:hover {
  box-shadow: #9B1818 0 0 0 2px;
}

.s_back {
  background-color: #9B1818;
}

.s_contacts h2 {
  color: #222;
}
.s_contacts .tabs .tab {
  border: #9B1818 5px solid;
  color: #9B1818;
}
.s_contacts .tabs .tab.active {
  background-color: #9B1818;
}

.map {
  background-color: #333;
}

footer h2 {
  color: #333;
}

.my.my_ex {
  background-color: #9B1818;
}
