@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.5;
  -webkit-font-smoothing: antialised;
  overflow-x: hidden;
}

h1 {
  font-size: 69px;
  line-height: 56px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin: 0;
}

section,
footer {
  padding: 70px 0;
  position: relative;
}
section h2,
footer h2 {
  font-size: 50px;
  line-height: 56px;
  font-size: 44px;
  margin-bottom: 60px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  text-align: center;
  margin-top: 0;
  font-weight: normal;
}

p strong {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

body input:focus:required:invalid + .form_error,
body textarea:focus:required:invalid + .form_error {
  opacity: 0;
}

.hidden {
  display: none;
}

header {
  min-height: 640px;
  background-image: url(../img/bg/top_bg.jpg);
  background-position: top center;
  background-size: cover;
  color: #fff;
  padding-top: 32px;
  padding-bottom: 40px;
  position: relative;
}

.image_overlay,
.red_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo,
.logo a {
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.logo {
  cursor: default;
}

.top_phone,
.bottom_phone {
  text-align: right;
}

.bottom_phone {
  text-align: center;
  margin-top: 50px;
}

body .tab_item {
  display: none;
}

body .tab_item:first-child {
  display: block;
}

.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.loader .loader_inner {
  background-size: cover;
  background-repeat: no-repeat;
  background-posirion: center center;
  background-color: #fff;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  left: 50%;
  top: 50%;
  position: absolute;
}

.top_phon .wrapper .tab,
.bottom_phone .wrapper .tab {
  text-transform: uppercase;
  cursor: pointer;
}

.top_phone .tab,
.bottom_phone .tab {
  cursor: pointer;
}
.top_phone .wrapper .active,
.bottom_phone .wrapper .active {
  text-decoration: underline;
}

.top_phone .tab_item,
.bottom_phone .tab_item {
  display: none;
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.top_header {
  margin-top: 80px;
}
.top_header h2 {
  margin: 10px 0 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.tabs_header {
  margin-top: 50px;
}
.tabs_header ul, .tabs_header li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tabs_header li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
}
.tabs_header i {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 26px;
  color: #6F6A67;
}
.tabs_header i.fa {
  left: 10px;
}
.tabs_header .tabs .tab {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 15px 18px;
  text-transform: uppercase;
  cursor: pointer;
  float: left;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  transition: all 0.25s ease;
  letter-spacing: 2px;
}
.tabs_header .tabs .tab.active {
  background-color: rgba(255, 255, 255, 0.6);
}
.tabs_header .tab_content {
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 12px 18px 16px;
  font-family: "Roboto", sans-serif;
}

.button {
  border: none;
  cursor: pointer;
  display: inline-block;
  height: 46px;
  line-height: 46px;
  padding: 0 32px 0 25px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 40px inset;
  transition: all 0.5s;
  letter-spacing: 1px;
  white-space: nowrap;
}
.button:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0 -5px 0 0 inset;
}
.button:hover::before {
  width: 15px;
  opacity: 1;
}
.button:active {
  box-shadow: rgba(0, 0, 0, 0.25) 0 0 20px inset;
}
.button::before {
  font-family: "FontAwesome";
  margin-right: 10px;
  content: "";
  width: 0;
  overflow: hidden;
  display: inline-block;
  transition: all 0.5s;
  vertical-align: middle;
  opacity: 0;
  text-align: center;
  vertical-align: bottom;
}
.button.tab::before {
  width: 15px;
  margin-left: -10px;
}
.button.active::before {
  display: inline-block;
  width: 15px;
  opacity: 1;
}

.button_wrap {
  text-align: right;
  margin-top: 20px;
}

a.button {
  color: #fff;
  text-decoration: none;
}

.s_tizers {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding: 40px 0 0;
  border-bottom: 2px #fff solid;
}
.s_tizers span {
  font-size: 15px;
  display: block;
}
.s_tizers strong {
  font-weight: normal;
  font-size: 20px;
  display: block;
}
.s_tizers .row > div {
  margin-bottom: 35px;
}

.tiz_img,
.tiz_descr {
  display: inline-block;
  vertical-align: bottom;
}

.tiz_img i {
  font-size: 70px;
  line-height: 48px;
  margin-right: 5px;
}

.s_tizers .row > div:nth-child(1) i {
  font-family: "Roboto", sans-serif;
  letter-spacing: -12px;
  margin-right: 18px;
  line-height: 60px;
}
.s_tizers .row > div:nth-child(1) strong {
  font-size: 20px;
  line-height: 28px;
}
.s_tizers .row > div:nth-child(1) span {
  font-size: 16px;
  line-height: 24px;
}
.s_tizers .row > div:nth-child(2) strong {
  font-size: 20px;
  line-height: 28px;
}
.s_tizers .row > div:nth-child(2) span {
  font-size: 14px;
  line-height: 24px;
}
.s_tizers .row > div:nth-child(2) i {
  position: relative;
  bottom: -3px;
}
.s_tizers .row > div:nth-child(3) strong {
  line-height: 28px;
}
.s_tizers .row > div:nth-child(3) span {
  line-height: 20px;
}
.s_tizers .row > div:nth-child(4) span {
  font-size: 14px;
  line-height: 12px;
}
.s_tizers .row > div:nth-child(4) strong {
  line-height: 34px;
}
.s_tizers .row > div:nth-child(4) i {
  line-height: 54px;
}

.prifi_left i {
  font-size: 90px;
  line-height: 95px;
}

.profi_item {
  margin-bottom: 10px;
}
.profi_item:last-child {
  margin-bottom: 0;
}
.profi_item .row {
  cursor: default;
}
.profi_item .row i {
  transition: all 0.5s ease;
}
.profi_item .row.hover i {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.profi_item .row.hover h3::after {
  width: 100%;
}

.profi_right h3 {
  display: inline-block;
  margin: 0 0 5px 0;
  font-size: 28px;
  line-height: 32px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
.profi_right h3::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  transition: all 0.75s;
}
.profi_right p {
  margin-top: 0;
  font-size: 15px;
  color: #666;
}

form {
  background-color: #F7F7F7;
  padding: 25px 30px;
  border-radius: 5px;
}
form .form_error {
  display: block;
  margin-top: 3px;
  font-size: 12px;
  position: absolute;
  opacity: 0;
  transition: all 0.5s;
}
form h2 {
  text-transform: uppercase;
  margin-top: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #555;
  line-height: 22px;
  margin-bottom: 30px;
  font-weight: normal;
  letter-spacing: 2px;
}
form label {
  display: block;
  margin-bottom: 15px;
  color: #666;
  font-size: 14px;
  letter-spacing: 2px;
}
form input,
form select {
  display: block;
  line-height: 40px;
  height: 40px;
  border: #D9D9D9 1px solid;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
  width: 100%;
  text-indent: 10px;
  font-size: 20px;
  margin-top: 3px;
  letter-spacing: 0;
}
form input:focus,
form select:focus {
  border-radius: 3px;
}
form select {
  background-image: url(../img/arrow.svg);
  background-position: right 8% center;
  background-repeat: no-repeat;
  width: 110%;
  text-indent: 4px;
}
form .button_wrap {
  text-align: center;
  margin: 30px 0 10px;
}

.label_select {
  border-right: #D9D9D9 1px solid;
  display: block;
  overflow: hidden;
  margin-top: 3px;
}
.label_select select {
  margin-top: 0;
}

.s_rewview {
  background-image: url(../img/bg/middle_bg.jpg);
  background-attachment: fixed;
  min-height: 500px;
  background-position: center top;
  background-size: cover;
  background-color: #412521;
}

.review_item {
  color: #fff;
  text-align: center;
}
.review_item h4 {
  font-family: "Times New Roman", serif;
  font-style: italic;
  font-size: 22px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}
.review_item p {
  margin: 30px auto 0;
  display: inline-block;
  float: none;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
.review_item .image_wrap {
  text-align: center;
  padding-top: 3px;
}
.review_item .image_wrap img {
  width: 165px;
  height: 165px;
  display: inline-block;
  border-radius: 50%;
  border: #585A5B 10px solid;
  transition: all 0.5s;
}
.review_item .image_wrap img:hover {
  border: rgba(0, 0, 0, 0.1) 10px solid;
}

.hr {
  width: 80px;
  height: 1px;
  background-color: #CEA380;
  margin: auto;
}

.owl-nav div {
  width: 34px;
  height: 140px;
  background-image: url(../img/s_arrows.png);
  top: 20px;
  position: absolute;
  opacity: 0.5;
  transition: 0.5s ease;
}
.owl-nav div:hover {
  opacity: 1;
}
.owl-nav div.owl-next {
  right: 0;
  background-position: top right;
}

.owl-dots {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  background-color: #fff;
  display: inline-block;
  margin: 0 4px;
  border-radius: 50%;
  opacity: 0.5;
}
.owl-dots .owl-dot.active {
  opacity: 0.8;
}

.s_back {
  background-image: url(../img/flags_bg/eng_bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  text-align: center;
  padding: 50px 0;
}
.s_back h3 {
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 26px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 10px;
}
.s_back .button {
  margin: auto;
}

.s_contacts {
  padding-bottom: 0;
  text-align: center;
}
.s_contacts .wrapper {
  margin-top: 15px;
  font-size: 18px;
}
.s_contacts h2 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  height: 45px;
  line-height: 45px;
}
.s_contacts .tabs {
  display: inline-block;
  vertical-align: middle;
  line-height: 45px;
  margin-left: 20px;
}
.s_contacts .tabs .tab {
  float: left;
  padding: 0 30px;
  line-height: 38px;
  box-shadow: none;
  border-radius: 0;
}
.s_contacts .tabs .tab:first-child {
  border-radius: 3px 0 0 3px;
}
.s_contacts .tabs .tab:last-child {
  border-radius: 0 3px 3px 0;
}
.s_contacts .tabs .tab.active {
  color: #fff;
}

.map {
  margin-top: 20px;
  min-height: 480px;
}

footer .button_wrap {
  text-align: center;
  margin-top: 30px;
}
footer h2 {
  margin-bottom: 30px;
}
footer p {
  font-size: 18px;
  text-align: center;
  margin-top: 0;
}

.mfp-content form {
  max-width: 420px;
  margin: auto;
  position: relative;
}
.mfp-content form h2 {
  text-align: center;
  font-weight: normal;
}

.other_langs {
  text-align: center;
}
.other_langs h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 5px;
}
.other_langs ul, .other_langs li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.other_langs li {
  display: inline-block;
  margin: 0 2px;
}

.my.my_ex {
  border-radius: 50%;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  height: 78px;
  line-height: 18px;
  text-align: center;
  width: 78px;
  padding-top: 18px;
  letter-spacing: -5px;
  text-indent: -5px;
}
.my.my_ex span {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  letter-spacing: 0;
}
